<!DOCTYPE html>
<html>

<head>
  <title>My Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin-right: 5%;
      margin-left: 5%;
      background-color: #002b36;
      color: #fdf6e3;
      font-family: 'Noto Sans Mono';
      font-size: large;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      height: 100vh;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #avatar {
      margin: 1.5rem;
    }

    #description-container {
      width: 100%;
      text-align: center;
    }

    a {
      color: #268bd2;
    }

    hr {
      border-top: dashed 1px;
      border-bottom: dashed 1px;
    }

    .post {
      margin-top: 3rem;
    }

    .date_published {
      color: #839496;
      font-size: medium;
      margin-bottom: 0%;
    }

    .content_text {
      margin-top: 0.2rem;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <h1 id="title"></h1>
    <img id="avatar" src="" alt="avatar of the author" width="200" style="border-radius: 25px;" />

    <div id="description-container">
      <hr>
      <div id="contacts"></div>
      <hr>

      <div id="quote">
        <p id="quote-content" style="font-style: italic;"></p>
        <p id="quote-author"></p>
      </div>

      <hr>

    </div>

    <div id="posts"></div>
  </div>
  <script>
    const feedUrl = 'https://gist.githubusercontent.com/alberto-lanfranco/310aa248f0bdc6c5d8fd428675f000f8/raw/feed.json';
    fetch(feedUrl)
      .then(response => response.json())
      .then(data => {

        document.title = data.title;

        document.getElementById('title').innerHTML = data.title;
        document.getElementById('avatar').src = data.authors[0].avatar;
        document.getElementById('quote-author').innerHTML = '— ' + data.quote.author;
        document.getElementById('quote-content').innerHTML = data.quote.content;

        var contacts = data.contacts;
        var contacts_html = '';
        for (var i = 0; i < contacts.length; i++) {
          contacts_html += `
            <p>
              ${contacts[i].symbol + " "}
              <a href="${contacts[i].url}">${contacts[i].name}</a>
            </p>
          `;
        }

        document.getElementById('contacts').innerHTML = contacts_html;

        var items = data.items;
        var posts = '';
        for (var i = 0; i < items.length; i++) {
          var post = '<div class="post">';
          post += '<p class="date_published">' + items[i].date_published + '</p>';
          post += '<p class="content_text">' + items[i].content_text + '</p>';
          post += '</div>';
          posts += post;
        }

        document.getElementById('posts').innerHTML = posts;

      });

  </script>
</body>

</html>